\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Timebox 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Outline for this timebox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Development Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.1}Design PCB for the Voltage \& Current measurement circuit (Jacob)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.2}Design circuit for motor drivers (Jacob)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.3}Inspect Regulator block (Jacob)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3.4}Design PWM circuit (Jacob)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic - Voltage \& Current Measurement}}{2}}
\newlabel{fig:SCHEMATIC1_VC_measurement}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic - H-Bridge Motor control}}{3}}
\newlabel{fig:SCHEMATIC1_H_Breidge}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic - PWM to DC converter}}{4}}
\newlabel{fig:SCHEMATIC1_PWM_DC}{{3}{4}}
