\relax 
\@input{frontpage.aux}
\@input{introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}PreProject}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Rich Picture}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Story Telling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Story cards}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Preliminary use cases}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Stakeholder Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}System Definition}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Weather conditions}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Curious visitors}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Convert voltage to desired output}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Plot important data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Right Position}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Launch Phase}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General Analysis (Jacob)}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Block Analysis (Jacob)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces }}{17}}
\newlabel{fig:BlockDiagram}{{5.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces State Machine Diagram of SunTracker}}{18}}
\newlabel{fig:SunTrackerUML}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces State Machine Diagram of Communicator}}{19}}
\newlabel{fig:CommunicatorUML}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces State Machine Diagram of Regulator}}{19}}
\newlabel{fig:RegulatorUML}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces State Machine Diagram of Logger}}{20}}
\newlabel{fig:LoggerUML}{{5.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case Analysis (Morten)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces State Machine Diagram of MotorDriver}}{21}}
\newlabel{fig:MotorDriverUML}{{5.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Interface Analysis (Morten \& Jacob)}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Sample Graph}}{23}}
\newlabel{fig:SampleGraph}{{5.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frontpage}}{24}}
\newlabel{fig:800px-Frontpage_public}{{5.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Energy Hub Frontpage}}{24}}
\newlabel{fig:800px-Submodule_page}{{5.9}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Function Analysis (Jacob)}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Function Analysis}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Function Diagram}}{29}}
\newlabel{fig:FunctionDiagram}{{5.10}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CommunicationDiagram}}{29}}
\newlabel{fig:CommunicationDiagram}{{5.11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Sequence Diagram}}{30}}
\newlabel{fig:SequenceDiagram}{{5.12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{System Dynamics (Henrik)}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}General Architecture Design}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Design Criteria (Morten)}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Sequence Diagram (Jacob)}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces }}{35}}
\newlabel{fig:SequenceDiagram}{{5.13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Technical Platform (All)}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Contracting}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Time Schedule (Jacob)}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Product Acceptance}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Realization Phase}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Strategy and Planning}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Risk Management}{36}}
