\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timebox 1}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Outline for this timebox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Development Plan}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Results}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.1}Design VHDL for Slave 1 \& 2 (Anders)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.2}Design \& implement code for Communicator (Henrik)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{1}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{1}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.3}Implementation of the wishbone interface (Jacob)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{1}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{1}}
\@writefile{toc}{\contentsline {subparagraph}{Pin Budget}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spartan 3A board}}{2}}
\newlabel{fig:Spartan3Aboard}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data Pins}}{3}}
\newlabel{table:datatab}{{1.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Adress Pins}}{3}}
\newlabel{table:addrtab}{{1.2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Motor Control Pins}}{4}}
\newlabel{table:mctrltab}{{1.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces LPC/FPGA Control Pins}}{4}}
\newlabel{table:lpctab}{{1.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces LPC Control Pins}}{4}}
\newlabel{table:bustab}{{1.5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Others}}{5}}
\newlabel{table:otherstab}{{1.6}{5}}
\@writefile{toc}{\contentsline {subparagraph}{State Machine Diagram (Jacob)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Machine Diagram - CpuInterface}}{5}}
\newlabel{fig:State_Machine_Diagram_CpuInterface_v0_9}{{1.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.3.4}Module Design (Jacob)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module Design of "system-to-be"}}{9}}
\newlabel{fig:module_design_v0_9}{{1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{11}}
