\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Outline for this timebox}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Development Plan}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Design \& implement code for SunTracker (Morten \& Henrik)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{4}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{4}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{5}}
\@writefile{toc}{\contentsline {paragraph}{Verification of requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}Relayserver}{5}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Echoserver}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{Verification of requirements}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}Design VHDL for Slave 1 \& 2 (Anders)}{6}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{6}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}Design \& implement code for Communicator (Henrik)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{7}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}Implementation of the wishbone interface (Jacob)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{7}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}Design circuit for Log Module (Jacob)}{7}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{7}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{8}}
