\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeboxes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timebox 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline for this timebox}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Development Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.1}Module Design (Jacob)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Module Design of "system-to-be"}}{3}}
\newlabel{fig:module_design_v0_9}{{1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3.2}Implementation of the wishbone interface (Jacob)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{5}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Pin Budget}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Spartan 3A board}}{6}}
\newlabel{fig:Spartan3Aboard}{{1.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data Pins}}{7}}
\newlabel{table:datatab}{{1.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Adress Pins}}{7}}
\newlabel{table:addrtab}{{1.2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Motor Control Pins}}{8}}
\newlabel{table:mctrltab}{{1.3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces LPC/FPGA Control Pins}}{8}}
\newlabel{table:lpctab}{{1.4}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces LPC Control Pins}}{8}}
\newlabel{table:bustab}{{1.5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Others}}{9}}
\newlabel{table:otherstab}{{1.6}{9}}
\@writefile{toc}{\contentsline {subparagraph}{State Machine Diagram (Jacob)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State Machine Diagram - CpuInterface}}{9}}
\newlabel{fig:State_Machine_Diagram_CpuInterface_v0_9}{{1.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{10}}
\@writefile{toc}{\contentsline {paragraph}{verification}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Testbench - CpuInterface}}{12}}
\newlabel{fig:tb_CpuInterface}{{1.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Timebox 2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Outline for this timebox}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Development Plan}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Design \& implement code for SunTracker (Morten \& Henrik)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{13}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{14}}
\@writefile{toc}{\contentsline {paragraph}{Verification of requirements}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Relayserver}{14}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{14}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Echoserver}{15}}
\@writefile{toc}{\contentsline {subparagraph}{Client}{15}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{15}}
\@writefile{toc}{\contentsline {paragraph}{Verification of requirements}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Soar Panel Effect (Jacob)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Measuring of sun intensity}}{16}}
\newlabel{fig:sun_intensity}{{1.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Several resistors, to measure the effect of the Photo Voltaics}}{17}}
\newlabel{fig:IMG_20120326_140141}{{1.6}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Voltage VS Current - Photo Voltaics Effect}}{17}}
\newlabel{fig:Voltage_VS_Current-PV_effect}{{1.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Voltage VS Power - Photo Voltaics Effect}}{17}}
\newlabel{fig:Voltage_VS_Power-PV_effect}{{1.8}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.4}Design circuit for Log Module (Jacob)}{18}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{18}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces }}{19}}
\newlabel{fig:vc_measure_schematic}{{1.9}{19}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{21}}
