\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Design \& implement code for Logger (Morten)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{3}}
\@setckpt{tb3morten}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{10}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
}
