\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Implementation of the wishbone interface (Jacob)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Pin Budget}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spartan 3A board}}{3}}
\newlabel{fig:Spartan3Aboard}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Pins}}{3}}
\newlabel{table:datatab}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adress Pins}}{4}}
\newlabel{table:addrtab}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Motor Control Pins}}{4}}
\newlabel{table:mctrltab}{{2.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LPC/FPGA Control Pins}}{4}}
\newlabel{table:lpctab}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LPC Control Pins}}{5}}
\newlabel{table:bustab}{{2.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Others}}{5}}
\newlabel{table:otherstab}{{2.6}{5}}
\@writefile{toc}{\contentsline {subparagraph}{State Machine Diagram (Jacob)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Machine Diagram - CpuInterface}}{5}}
\newlabel{fig:State_Machine_Diagram_CpuInterface_v0_9}{{2.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{6}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}Module Design (Jacob)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{8}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Module Design of "system-to-be"}}{9}}
\newlabel{fig:module_design_v0_9}{{2.3}{9}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{11}}
\@setckpt{Timebox1/tb1jacob}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
}
