\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeboxes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Timebox 1}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Outline for this timebox}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Development Plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.1}Design VHDL for Slave 1 \& 2 (Anders)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.2}Design \& implement code for Communicator (Henrik)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.3}Implementation of the wishbone interface (Jacob)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Pin Budget}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Spartan 3A board}}{3}}
\newlabel{fig:Spartan3Aboard}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data Pins}}{4}}
\newlabel{table:datatab}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Adress Pins}}{4}}
\newlabel{table:addrtab}{{2.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Motor Control Pins}}{5}}
\newlabel{table:mctrltab}{{2.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces LPC/FPGA Control Pins}}{5}}
\newlabel{table:lpctab}{{2.4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces LPC Control Pins}}{5}}
\newlabel{table:bustab}{{2.5}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Others}}{6}}
\newlabel{table:otherstab}{{2.6}{6}}
\@writefile{toc}{\contentsline {subparagraph}{State Machine Diagram (Jacob)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State Machine Diagram - CpuInterface}}{6}}
\newlabel{fig:State_Machine_Diagram_CpuInterface_v0_9}{{2.2}{6}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{7}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3.4}Module Design (Jacob)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{9}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Module Design of "system-to-be"}}{10}}
\newlabel{fig:module_design_v0_9}{{2.3}{10}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{12}}
