\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Timeboxes}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Timebox 3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Outline for this timebox}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Development plan}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Results}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Design \& implement code for SunTracker (Morten & Henrik)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{2}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{2}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Design VHDL for Slave 1 \& 2 (Anders)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Design \& implement code for Communicator (Henrik)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{3}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{3}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.4}Implementation of the wishbone interface (Jacob)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{3}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Pin Budget}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Spartan 3A board}}{4}}
\newlabel{fig:Spartan3Aboard}{{1.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Data Pins}}{5}}
\newlabel{table:datatab}{{1.1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Adress Pins}}{5}}
\newlabel{table:addrtab}{{1.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Motor Control Pins}}{6}}
\newlabel{table:mctrltab}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces LPC/FPGA Control Pins}}{6}}
\newlabel{table:lpctab}{{1.4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces LPC Control Pins}}{6}}
\newlabel{table:bustab}{{1.5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Others}}{7}}
\newlabel{table:otherstab}{{1.6}{7}}
\@writefile{toc}{\contentsline {subparagraph}{State Machine Diagram (Jacob)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Machine Diagram - CpuInterface}}{7}}
\newlabel{fig:State_Machine_Diagram_CpuInterface_v0_9}{{1.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{8}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.5}Module Design (Jacob)}{10}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{10}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Module Design of "system-to-be"}}{11}}
\newlabel{fig:module_design_v0_9}{{1.3}{11}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.6}Design circuit for Log Module (Jacob)}{13}}
\@writefile{toc}{\contentsline {paragraph}{Requirements to fulfil}{13}}
\@writefile{toc}{\contentsline {paragraph}{Theory}{13}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{13}}
\@writefile{toc}{\contentsline {paragraph}{verification of requirements}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Voltage Measure - Sketch}}{14}}
\newlabel{fig:vm_sketch}{{1.4}{14}}
